// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
	DMux8Way(in= load, sel= address[11..13], a= load0, b= load1, c= load2, d= load3, e= load4, f= load5, g= load6, h= load7);
	RAM4K(in= in, load= load0, address= address[0..11], out= outLoad0);
	RAM4K(in= in, load= load1, address= address[0..11], out= outLoad1);
	RAM4K(in= in, load= load2, address= address[0..11], out= outLoad2);
	RAM4K(in= in, load= load3, address= address[0..11], out= outLoad3);
	RAM4K(in= in, load= load4, address= address[0..11], out= outLoad4);
	RAM4K(in= in, load= load5, address= address[0..11], out= outLoad5);
	RAM4K(in= in, load= load6, address= address[0..11], out= outLoad6);
	RAM4K(in= in, load= load7, address= address[0..11], out= outLoad7);
	Mux8Way16(a= outLoad0, b= outLoad1, c= outLoad2, d= outLoad3, e= outLoad4, f= outLoad5, g= outLoad6, h= outLoad7, sel= address[11..13], out= out);
}